body{
    background-color: rgb(130, 243, 228);
}
p1{
    color:rgb(18, 20, 131);
    font-size: 20px ;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    color:rgb(18, 20, 131) ;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    word-spacing: 5px;
}
h1{

    color:rgb(0, 0, 0);
    background-color: rgb(77, 153, 204);
    margin: 20px;
    border: 1px solid #111;
    text-align: center;
    padding: 40px;
    border-radius: 8px;
}
h2{
    background-color: rgb(77, 153, 204);
    border-radius: 5px;
}
img{
    border: 2px solid #111;
    width: 300px; 
    
}


    
